CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE Employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    salary INT,
    join_date DATE,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

INSERT INTO Departments VALUES
(1, 'HR'),
(2, 'IT'),
(3, 'Finance');

INSERT INTO Employees VALUES
(101, 'Asha', 1, 30000, '2021-01-10'),
(102, 'Rahul', 2, 50000, '2020-06-15'),
(103, 'Neha', 2, 45000, '2022-03-20'),
(104, 'Kiran', 3, 60000, '2019-11-01'),
(105, 'Meena', 1, 35000, '2021-08-05');

SELECT emp_name,
       join_date,
       YEAR(join_date) AS join_year,
       MONTH(join_date) AS join_month,
       DAY(join_date) AS join_day
FROM Employees;

SELECT emp_name, salary,
ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num
FROM Employees;

SELECT emp_name, salary,
RANK() OVER (ORDER BY salary DESC) AS rank_salary
FROM Employees;

SELECT emp_name, salary,
DENSE_RANK() OVER (ORDER BY salary DESC) AS dense_rank_salary
FROM Employees;

SELECT emp_name, dept_id, salary,
FIRST_VALUE(emp_name) OVER (PARTITION BY dept_id ORDER BY salary DESC) AS highest_paid_emp
FROM Employees;

SELECT emp_name, salary,
PERCENT_RANK() OVER (ORDER BY salary) AS percent_rank_salary
FROM Employees;