| emp_id | emp_name | dept_id | salary | join_date  |
| -----: | -------- | ------: | -----: | ---------- |
|    101 | Asha     |       1 |  30000 | 2021-01-10 |
|    102 | Rahul    |       2 |  50000 | 2020-06-15 |
|    103 | Neha     |       2 |  45000 | 2022-03-20 |
|    104 | Kiran    |       3 |  60000 | 2019-11-01 |
|    105 | Meena    |       1 |  35000 | 2021-08-05 |


| emp_name | join_date  | join_year | join_month | join_day |
| -------- | ---------- | --------- | ---------- | -------- |
| Asha     | 2021-01-10 | 2021      | 01         | 10       |
| Rahul    | 2020-06-15 | 2020      | 06         | 15       |
| Neha     | 2022-03-20 | 2022      | 03         | 20       |
| Kiran    | 2019-11-01 | 2019      | 11         | 01       |
| Meena    | 2021-08-05 | 2021      | 08         | 05       |

| emp_name | salary | row_num |
| -------- | ------ | ------- |
| Kiran    | 60000  | 1       |
| Rahul    | 50000  | 2       |
| Neha     | 45000  | 3       |
| Meena    | 35000  | 4       |
| Asha     | 30000  | 5       |

| emp_name | salary | row_num |
| -------- | ------ | ------- |
| Kiran    | 60000  | 1       |
| Rahul    | 50000  | 2       |
| Neha     | 45000  | 3       |
| Meena    | 35000  | 4       |
| Asha     | 30000  | 5       |

| emp_name | salary | rank_salary |
| -------- | ------ | ----------- |
| Kiran    | 60000  | 1           |
| Rahul    | 50000  | 2           |
| Neha     | 45000  | 3           |
| Meena    | 35000  | 4           |
| Asha     | 30000  | 5           |

| emp_name | salary | dense_rank_salary |
| -------- | ------ | ----------------- |
| Kiran    | 60000  | 1                 |
| Rahul    | 50000  | 2                 |
| Neha     | 45000  | 3                 |
| Meena    | 35000  | 4                 |
| Asha     | 30000  | 5                 |

| emp_name | dept_id | salary | highest_paid_emp |
| -------- | ------: | -----: | ---------------- |
| Meena    |       1 |  35000 | Meena            |
| Asha     |       1 |  30000 | Meena            |
| Rahul    |       2 |  50000 | Rahul            |
| Neha     |       2 |  45000 | Rahul            |
| Kiran    |       3 |  60000 | Kiran            |
